.skill {
    height: 250px;
    width: 250px;
    margin: 5px;
}

@media only screen and (max-width: 600px) {
    .skill {
        height: 200px;
        width: 200px;
        margin: 5px;
    }
    img {
        height: 30px;
        width: 30px;
        margin-left: 20%;
    }
}

h3,
p {
    text-align: center;
    padding: 5px;
    color: white;
    text-shadow: 0px 0px 6px rgb(17, 17, 17);
}

h3 {
    font-weight: 700;
}

img {
    height: 70px;
    width: 70px;
    margin-left: 35%;
}

span {
    text-align: center;
    font-size: 30px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.card-flip>div {
    backface-visibility: hidden;
    transition: transform 1s;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    border-radius: 5px;
}

.card-front {
    transform: rotateY(0deg);
    background-color: gray;
}

.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    background: linear-gradient(to left top, black, white);
}

.card-flip:hover .card-front {
    transform: rotateX(-180deg);
}

.card-flip:hover .card-back {
    transform: rotateY(0deg);
}